#
# Base : option 4 (sdk-xgs-6.5.22/src/soc/esw/firelight.c)
#                 (_fl_option_tsc_flex_mode_t _fl_option_tsc_flex_modes[])
#        Falcon:
#        F.HG[42]-UL.Gen3 | F.CAUI.Gen3 | F.CAUI.Gen3 | f.HG[42]-UL.Gen3
#        Merlin:
#        F.HG[42].Gen2 | F.HG[42].Gen2 | F.HG[42].Gen2
#
# AAP
# 12P 1G (Falcon 0-2, TSCF0-2) + 4P 10G (Merlin 0, TSCE0)
#   + 1P 1G (Merlin 1, TSCE1) + 2P 10G (Merlin 2, TSCE2)
init_port_config_option=op4

# Value of 0 indicates PM4x10Q is in Ethernet mode
# Value of 1 indicates PM4x10Q is in QSGMII mode
# Value of 2 indicates PM4x10Q is in USGMII mode
port_gmii_mode{2}=0
port_gmii_mode{18}=0
port_gmii_mode{34}=0

# TSCF 0
portmap_2=62:1
portmap_3=63:1
portmap_4=64:1
portmap_5=65:1

# TSCF 1
portmap_6=66:1
portmap_7=67:1
portmap_8=68:1
portmap_9=69:1

# TSCF 2
portmap_10=70:1
portmap_11=71:1
portmap_12=72:1
portmap_13=73:1

# TSCE 1
portmap_14=54:1

# TSCE 0
portmap_15=50:10
portmap_16=51:10
portmap_17=52:10
portmap_18=53:10

# TSCE 2
portmap_19=58:10
portmap_20=59:10

# 54180
phy_port_primary_and_offset_ge0=0200
phy_port_primary_and_offset_ge1=0201
phy_port_primary_and_offset_ge2=0202
phy_port_primary_and_offset_ge3=0203
phy_port_primary_and_offset_ge4=0204
phy_port_primary_and_offset_ge5=0205
phy_port_primary_and_offset_ge6=0206
phy_port_primary_and_offset_ge7=0207

port_phy_addr_ge0=0x01
port_phy_addr_ge1=0x02
port_phy_addr_ge2=0x03
port_phy_addr_ge3=0x04
port_phy_addr_ge4=0x05
port_phy_addr_ge5=0x06
port_phy_addr_ge6=0x07
port_phy_addr_ge7=0x08

# 54140
phy_port_primary_and_offset_ge8=0a00
phy_port_primary_and_offset_ge9=0a01
phy_port_primary_and_offset_ge10=0a02
phy_port_primary_and_offset_ge11=0a03

port_phy_addr_ge8=0x10
port_phy_addr_ge9=0x11
port_phy_addr_ge10=0x12
port_phy_addr_ge11=0x13

# 84894
port_phy_addr_hg0=0x18
port_phy_addr_hg1=0x19

# 10G ports mask
pbmp_xport_xe=0x7e000

dport_map_direct=1
parity_enable=0
